apiVersion: v1
kind: Namespace
metadata:
  name: openshift-cluster-node-tuning-operator
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
    openshift.io/node-selector: ""
